<!DOCTYPE html>

<!-- Name: Anton Overby
Program Purpose: Create a collection of informational webpages about the US Supreme Court case US v. Nixon 
-->

<html lang="en">
 
<head>
	<title>US v. Nixon</title>
    <style>
        body {
        background-color: #a4b6c1;
        color: #0c2141;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 2%;
        padding:2%;
        font-size: 1em;
        
    }
        header {
            display: flex;
            justify-content: center;
            background-color: #ebead9;
            border: 5px solid #940f15;
            margin: 1%;
            padding: 1%;
            max-height: 100px;
            
        }

        h1 {
            color: #940f15;
            text-align: center;
            font-size: 3em;
            align-self: center;
            margin: 1%;
            padding: 1%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
            padding: 1%;
            
           
        }      
        
        .flag {
            width: 10%;
            max-height: 50%;
            margin: 1%;
            padding: 1%;
            align-self: center;
        }

        h2 {
            font-weight: bolder;
            background-color: #0c2141;
            border: 2px solid #940f15;
            color: #ebead9;
            margin: 0.5%;
            padding: 0.5%;
        }

        ul{
            list-style-type: none;
            margin: 1%;
            padding: 1%;
            font-size: 1.2em;
            

        }

        li {
            display: inline;
            text-align: center;
        }

  
    </style>
    <script type = "text/javascript">
    </script>
</head>

<body>

<header>
    <img class="flag" src="us-flag-icon.png">
    <h1><i>US v. Nixon</i></h1>
    <img class="flag" src="us-flag-icon.png">
  
</header>

<ul> Menu:
    <li><a href="home.html">Home</a></li>
    <li><a href="sources.html">Sources</a></li>
    <li><a href="quiz.html">Quiz</a></li>
</ul>




<img src="nixon1.jpg" alt="Richard Nixon standing in front of open helicopter doors with his arms raised with each hand displaying a victory sign">


<h2>Hand Over the Tapes</h2>

    <p><i>United States v. Nixon</i> is the 1974 US Supreme Court case which compelled then President Richard Nixon to produce unedited recorded conversations in order to fulfill the requirements of a subpoena for evidence in the criminal investigation against the five men accused of the break-in of the Democractic National Convention's offices at the Watergate Hotel in Washington D.C. in 1972 precipitating the Watergate Scandal which lead to Nixon's eventual resignation. 
        
    <img src="watergate1.jpg" alt="The Watergate Hotel in Washington DC">
        
    While the subpoena asked for unedited transcripts of 48 pertinent conversations, Nixon only produced edited versions of 20 conversations, thus setting the stage for the case to be taken to the Supreme Court over whether or not Nixon would have to produce everything asked for in the subpoena. Nixon claimed that he had the right to exercise judgment in which conversations were released and to what extent the conversation were redacted because of the doctrine of executive privilege. This argument was unanimously rejected by the Supreme Court. In ruling as such, the Supreme Court established that a President cannot excuse themselves from producing evidence for a criminal investigation through the doctrine of executive privilege. <br><br>Concerning the matter of executive privilege, Chief Justice Warren Burger wrote in the majority opinion that
    </p> 
        <blockquote>"[n]either the doctrine of separation of powers nor the generalized need for confidentiality of high-level communications ... can sustain an absolute, unqualified Presidential privilege of immunity from judicial process under all circumstances ... Absent a claim of need to protect military, diplomatic, or sensitive national security secrets, the confidentiality of Presidential communications is not significantly diminished by producing material for a criminal trial under the protected conditions of <i>in camera</i> inspection, and any absolute executive privilege under Art. II of the Constitution would plainly conflict with the function of the courts under the Consitution."</blockquote>

    <img src="burger1.jpg" alt="Chief Justice Warren Burger sitting in a law office">

    <p>Thus, the Supreme Court agreed that the executive privilege to keep communications within the Executive Branch private does exist within the realm of protecting national security; they disagreed, however, that Nixon's conversations met this threshold, and they also disagreed that having to disclose information in a criminal investigation from time to time would discourage advisors from making sincere counsel in the future. The "Watergate Tapes", as they have come to be called, were ordered to be released on July 24, 1974. 
    </p>



<h2>The Fallout</h2>

<p>As it turns out, by trying to keep the tapes secret Richard Nixon was trying to cover up the fact that his administration did indeed have deep ties to those that perpetrated the Watergate break-in. Unedited transcripts of the Watergate Tapes were released soon after the July 24<sup>th</sup> verdict, and on August 5<sup>th</sup> Nixon released a transcript of a tape in which he ordered the cover-up of the Watergate burglary and demanded that the FBI abandoned their investigations into the matter. Three days after this so-called "Smoking Gun Tape" was released, Nixon resigned on August 8, 1974.<a href="https://watergate.info/1972/06/23/the-smoking-gun-tape.html"> You can listen to The Smoking Gun Tape here.</a>
</p>


</body>

</html>