<!DOCTYPE html>
<html lang="en">
<!-- Name: Anton Overby
Program Purpose: This is my PVCC index.html file with links to all my HTML programs
-->

<head>
	<title>aoverby-pvcc</title>

    <style>
        body {
            background-color: #101820;
            color: #d3bc8d;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
        }

        h2 {
            color: #d8dab9;
            font-size: 1.5em;
            margin-left: 3em;
        }

        ul{
            font-size: 1.5em;
            margin-left: 3em;
        }

        a {
            text-decoration: none;
        }
        a:link{
            color:#8030a0;
        }
        a:visited{
            color:#ffffff;
        }
        a:hover{
            color:#d3bc8d;
        }
        a:active{
            color:#6090f0;
        }

        table{
            width:800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #101820;
            text-align:center;
        }

        td{
            width:200px;
        }

        p{
            font-size:1.5em;
        }
    </style>

</head>

<body>
    <img src="gradientbannername.jpg">
    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu/">PVCC</a></td>
            <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
            <td><a href="contactus.html">Contact Us</a></td>
        </tr>
    </table>
    

    <h2>Web Pages</h2>
    <ul>
        <li><a href = "faves.html">My Favorite Things</a></li>
        <li><a href = "bagels.html">Brownsville Bagels</a></li>
	    <li><a href = "githubinfo.html">All About GitHub</a></li>
        <li><a href="planets.html">The Planets</a></li>
        <li><a href="opsys.html">Operating Systems Terms</a></li>
        <li><a href="arithmetic.html">Arithmetic with JavaScript</a></li>
        <li><a href="programming.html">Programming Algorithms & Software Testing</a></li>
        <li><a href="buses.html">School Field Trip Bus Calculator</a></li>
        <li><a href="network.html">Terms about Networks and the Internet</a></li>
        <li><a href="home.html">Civic Engagement Webpage: US v. Nixon</a></li>
    </ul>
    <h2>Programs</h2>    
    <ul>
        <li><a href="tickets.py">Movie Ticket Price Calculator in Python</a></li>
        <li><a href="tuition.py">College Tuition and Fees Calculator</a></li>
        <li><a href="dogs.py">Manipulating a List of Dog Names</a></li>
        <li><a href="topics.py">Project Topic Random Generator and Tracker</a></li>
        <li><a href="magic8.py">Magic 8-Ball Random Answer Generator</a></li>
        <li><a href="pizza.py">Palermo Pizza Order Collector and Receipt Printer</a></li>
    </ul>
    <p>Stay tuned for more!</p>
</body>
</html>