<!DOCTYPE html>

<!-- Name: Anton Overby
Program Purpose: Create a collection of informational webpages about the US Supreme Court case US v. Nixon 
-->

<html lang="en">
 
<head>
	<title></title>
    <style>
        body {
        background-color: #a4b6c1;
        color: #0c2141;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 2%;
        padding:2%;
        font-size: 1em;
        
    }
        header {
            display: flex;
            justify-content: center;
            background-color: #ebead9;
            border: 5px solid #940f15;
            margin: 1%;
            padding: 1%;
            max-height: 100px;
            
        }

        h1 {
            color: #940f15;
            text-align: center;
            font-size: 3em;
            align-self: center;
            margin: 1%;
            padding: 1%;
        }

        
        .flag {
            width: 10%;
            max-height: 50%;
            margin: 1%;
            padding: 1%;
            align-self: center;
        }

        ul{
            list-style-type: none;
            margin: 1%;
            padding: 1%;
            font-size: 1.2em;
            

        }

        li {
            display: inline;
            text-align: center;
        }

        iframe{
            width: 100%;
            height: 100vh;
        }

    </style>
    <script type = "text/javascript">
    </script>
</head>

<body>

    <header>
        <img class="flag" src="us-flag-icon.png">
        <h1><i>US v. Nixon</i></h1>
        <img class="flag" src="us-flag-icon.png">
          
    </header>
        
    <ul> Menu:
        <li><a href="home.html">Home</a></li>
        <li><a href="sources.html">Sources</a></li>
        <li><a href="quiz.html">Quiz</a></li>
    </ul>

    <iframe src="https://forms.gle/ktcoB7LRQDEdfTMB7" title="US v. Nixon Quiz"></iframe>
</body>

</html>