<!DOCTYPE html>

<!-- Name: Anton Overby
Program Purpose: Create a collection of informational webpages about the US Supreme Court case US v. Nixon 
-->

<html lang="en">
 
<head>
	<title>Sources</title>
    <style>
        body {
        background-color: #a4b6c1;
        color: #0c2141;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 2%;
        padding:2%;
        font-size: 1em;
        
    }
        header {
            display: flex;
            justify-content: center;
            background-color: #ebead9;
            border: 5px solid #940f15;
            margin: 1%;
            padding: 1%;
            max-height: 100px;
            
        }

        h1 {
            color: #940f15;
            text-align: center;
            font-size: 3em;
            align-self: center;
            margin: 1%;
            padding: 1%;
        }

        /* img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: auto;
            padding: 1%;
            
           
        }       */
        
        .flag {
            width: 10%;
            max-height: 50%;
            margin: 1%;
            padding: 1%;
            align-self: center;
        }

        h2 {
            font-weight: bolder;
            background-color: #0c2141;
            border: 2px solid #940f15;
            color: #ebead9;
            margin: 0.5%;
            padding: 0.5%;
        }

        ul{
            list-style-type: none;
            margin: 1%;
            padding: 1%;
            font-size: 1.2em;
            

        }

        li {
            display: inline;
            text-align: center;
        }

    </style>
    <script type = "text/javascript">
    </script>
</head>

<body>

<header>
    <img class="flag" src="us-flag-icon.png">
    <h1><i>US v. Nixon</i></h1>
    <img class="flag" src="us-flag-icon.png">
      
</header>
    
<ul> Menu:
    <li><a href="home.html">Home</a></li>
    <li><a href="sources.html">Sources</a></li>
    <li><a href="quiz.html">Quiz</a></li>
</ul>

<h2>Sources</h2>

<p>
Ahlers, Mike, "Nixon Watergate tapes to be made public". <i>CNN</i>. <a href="https://www.cnn.com/2000/ALLPOLITICS/stories/01/20/nixon.tapes/">https://www.cnn.com/2000/ALLPOLITICS/stories/01/20/nixon.tapes/</a>, Accessed on November 6, 2022. <br><br>

Hohmann, James, "The Daily 202: Why U.S. v. Nixon matters -- now more than ever". <i>The Washington Post</i>. <a href="washingtonpost.com/news/powerpost/paloma/daily-202/2018/07/24/daily-202-why-u-s-v-nixon-matters-now-more-than-ever/5b5678331b326b1e646954eb/">washingtonpost.com/news/powerpost/paloma/daily-202/2018/07/24/daily-202-why-u-s-v-nixon-matters-now-more-than-ever/5b5678331b326b1e646954eb/</a>, Accessed on November 6, 2022. <br><br>

"The Smoking Gun Tape". <i>Watergate.info</i>. <a href="https://watergate.info/1972/06/23/the-smoking-gun-tape.html">https://watergate.info/1972/06/23/the-smoking-gun-tape.html</a>, Accessed November 6, 2022. <br><br>

"United States v. Nixon". <i>Watergate.info</i>. <a href="http://watergate.info/1974/07/24/united-states-v-nixon.html">http://watergate.info/1974/07/24/united-states-v-nixon.html</a>, Accessed November 6, 2022. <br><br>

"United States v. Nixon, 418 U.S. 683 (1974)". <i>Justia</i>. <a href="https://supreme.justia.com/cases/federal/us/418/683/">https://supreme.justia.com/cases/federal/us/418/683/</a>, Accessed on November 5, 2022. <br><br>

"United States v. Nixon “The Tapes Case” (1974)". <i>National Consitution Center</i>. <a href="https://constitutioncenter.org/the-constitution/supreme-court-case-library/united-states-v-nixon-tapes-case">https://constitutioncenter.org/the-constitution/supreme-court-case-library/united-states-v-nixon-tapes-case</a>, Accessed on November 5, 2022. <br><br>
</p>

<h2>Image Sources</h2>
<img src="nixon1.jpg" alt="Richard Nixon standing in front of open helicopter doors with his arms raised with each hand displaying a victory sign">
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/26208889@N05/2623748139">Richard Nixon</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/26208889@N05">tonynetone</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

<img src="watergate1.jpg" alt="The Watergate Hotel in Washington DC">
    <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/91499534@N00/15517363191">Watergate Complex & GW Dorm (former Howard Johnson)</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/91499534@N00">ehpien</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nd-nc/2.0/jp/?ref=openverse">CC BY-NC-ND 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

<img src="burger1.jpg" alt="Chief Justice Warren Burger sitting in a law office">
<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/39735679@N00/447157501">No Known Restrictions: Supreme Court Justice Burger (LOC)</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/39735679@N00">pingnews.com</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/mark/1.0/?ref=openverse">Public Domain Mark 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/pd.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>

</body>

</html>